# fabric-project

./: FabricProject.sln  Presistence.csproj  README.md
FabrciProject.IData/: FabrciProject.IData.csproj
FabrciProject.IData/Interfaces/: IAccountRepository.cs  IClothMaterial.cs  IClothRepository.cs  IColorRepository.cs  ICustomerOrderDetailsMachineRepository.cs  ICustomerOrderDetailsRepository.cs  ICustomerOrderRepository.cs  ICustomerRepository.cs  IDeliverRepository.cs  ILabRepository.cs  IMachineRepository.cs  IMaterialRepository.cs  IOrderMaterialsRepository.cs  IRepository.cs  IStatisticsRepository.cs
FabricProject.Data/: FabricProject.Data.csproj
FabricProject.Data/Repositories/: AccountRepository.cs  ClothMaterialRepository.cs  ClothRepository.cs  ColorRepository.cs  CustomerOrderDetailsMachineRepository.cs  CustomerOrderDetailsRepository.cs  CustomerOrderRepository.cs  CustomerRepository.cs  DeliverRepository.cs  LabRepository.cs  MachineRepository.cs  MaterialRepository.cs  OrderMaterialRepository.cs  StatisticsRepository.cs
Speculum/: Program.cs  Speculum.csproj  Startup.cs  appsettings.json
Speculum/Controllers/: AccountController.cs  ClothController.cs  ColorController.cs  CustomerController.cs  CustomerOrderController.cs  CustomerOrderDetailController.cs  CustomerOrderDetailsMachineController.cs  DeliverController.cs  HomeController.cs  LabController.cs  MachineController.cs  MaterialController.cs  OrderMaterialController.cs  StatisticsController.cs  WareHouseController.cs
Speculum/Models/: ErrorViewModel.cs
Speculum/Properties/: launchSettings.json
Speculum/Utils/: ExtensionMethods.cs  PathsViews.cs  Sections.cs
Speculum/ViewModel/: ActiveViewModel.cs
Speculum/ViewModel/Account/: AccountViewModel.cs
Speculum/ViewModel/Base/: FabricProjectViewModel.cs
Speculum/ViewModel/Cloth/: ClothViewModel.cs
Speculum/ViewModel/Color/: IndexViewModel.cs
Speculum/ViewModel/Customer/: CustomerFormViewModel.cs  CustomerViewModel.cs
Speculum/ViewModel/CustomerOrder/: CustomerOrderViewModel.cs
Speculum/ViewModel/CustomerOrderDetail/: CustomerOrderDetailsViewModel.cs
Speculum/ViewModel/CustomerOrderDetailMachine/: CustomerOrderDetailMachineViewModel.cs
Speculum/ViewModel/Deliver/: DeliverViewModel.cs
Speculum/ViewModel/Lab/: LabFormViewModel.cs  LabViewModel.cs
Speculum/ViewModel/Machine/: MachineFormViewModel.cs  MachineViewModel.cs
Speculum/ViewModel/Material/: MaterialViewModel.cs
Speculum/ViewModel/OrderMaterial/: OrderMaterialViewModel.cs
Speculum/ViewModel/Statistics/: ChartViewModel.cs  StatsViewModel.cs
Speculum/ViewModel/Warehouse/: WareHouseViewModel.cs
Speculum/Views/: _ViewImports.cshtml
Speculum/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Speculum/Views/Cloth/: ClothMaterials.cshtml  Index.cshtml
Speculum/Views/Color/: Index.cshtml
Speculum/Views/Customer/: Index.cshtml
Speculum/Views/CustomerOrder/: Index.cshtml
Speculum/Views/CustomerOrderDetail/: DoneOrder.cshtml  Index.cshtml  MachineOrder.cshtml
Speculum/Views/CustomerOrderDetailsMachine/: Index.cshtml
Speculum/Views/Deliver/: Index.cshtml
Speculum/Views/Home/: Error.cshtml
Speculum/Views/Lab/: Index.cshtml
Speculum/Views/Machine/: Index.cshtml
Speculum/Views/Material/: Index.cshtml
(+102 files in other folders)
