<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exceptions\Exceptions.csproj" />
    <ProjectReference Include="..\FabrciProject.IData\FabrciProject.IData.csproj" />
    <ProjectReference Include="..\FabricProject.Dto\FabricProject.Dto.csproj" />
    <ProjectReference Include="..\FabricProject.SharedKernal\FabricProject.SharedKernal.csproj" />
    <ProjectReference Include="..\FabricProject.SqlServer\FabricProject.SqlServer.csproj" />
  </ItemGroup>

</Project>
